# todo-api

./: .env  .travis.yml  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yaml  pom.xml
todo-backend/: Dockerfile  pom.xml
todo-backend/src/main/java/com/example/todo/: TodoApplication.java
todo-backend/src/main/java/com/example/todo/controller/: TodoController.java
todo-backend/src/main/java/com/example/todo/domain/: Todo.java
todo-backend/src/main/java/com/example/todo/exceptions/: NotAuthorizedException.java
todo-backend/src/main/java/com/example/todo/oauth2/: KeyCloakInterceptor.java  KeyCloakUser.java
todo-backend/src/main/java/com/example/todo/repository/: TodoRepository.java
todo-backend/src/main/java/com/example/todo/service/: Service.java  TodoService.java
todo-backend/src/main/resources/: application.yml
todo-backend/src/test/java/com/example/todo/: TodoApplicationControllerTests.java  TodoApplicationPersistenceTests.java  TodoApplicationServiceTests.java  TodoApplicationTests.java
todo-frontend/: .gitignore  Dockerfile  package-lock.json  pom.xml
todo-frontend/todo-frontend-angular/: .gitignore  package.json  pom.xml
todo-frontend/todo-frontend-angular/src/: styles.css
todo-frontend/todo-frontend-angular/src/app/: api.service.ts  app-routing.module.ts  app.module.ts  auth-guard.service.ts  auth.service.ts  logger.service.ts  todo-data.service.ts  todo.component.html  todo.component.ts  user-communication.service.ts
todo-frontend/todo-frontend-angular/src/app/data-model/: user.ts
todo-frontend/todo-frontend-angular/src/app/directives/: autofocus.directive.ts
todo-frontend/todo-frontend-angular/src/app/login/: login.component.css  login.component.html  login.component.ts
todo-frontend/todo-frontend-angular/src/assets/css/: global.css  todomvc-app.css
todo-frontend/todo-frontend-angular/src/environments/: environment.prod.ts  environment.ts
todo-frontend/todo-frontend-spring/: .gitignore  Dockerfile  README.md  pom.xml
todo-frontend/todo-frontend-spring/src/main/java/com/example/todo/: Application.java
todo-frontend/todo-frontend-spring/src/main/java/com/example/todo/controllers/: TodoErrorController.java
todo-frontend/todo-frontend-spring/src/main/resources/: application.properties
